from random import choice

def play(word):
    word_completion = list('_' * len(word))
    words = []               
    tries = 6

    print('\n\nДавайте играть в угадайку слов!')
    display_hangman(tries)

    while tries != 0:
        print(f"\nЗагаданное слово: {''.join(word_completion)}\n")
        a = input('Введите букву или загаданное слово:').upper()
        if a.isalpha() and (len(a) == len(word) or len(a) == 1):
            if a in words:
                print('Вы уже вводили эту букву или слово.')
                continue

            if a == word:
                return print(f'Поздравляю! Загаданное слово: {word}')
               
            elif a in word and len(a) == 1:
                for i in range(len(word)):
                    if word[i] == a:
                        word_completion[i] = a

                if word == ''.join(word_completion):
                    return print(f'Поздравляю! Загаданное слово: {word}')
                
                print('Эта буква есть в слове!')
                
            else:
                tries -= 1
                display_hangman(tries)
                print(f'Неверно! Осталось попыток: {tries}')

            words.append(a)
                
        else:
            print('Введите пожалуйста корректную букву или слово.')

    print(f'Загаданное слово было: {word}')
        
def display_hangman(tries):
    stages = [  # финальное состояние: голова, торс, обе руки, обе ноги
                '''
                   --------
                   |      |
                   |      O
                   |     \\|/
                   |      |
                   |     / \\
                   -
                ''',
                # голова, торс, обе руки, одна нога
                '''
                   --------
                   |      |
                   |      O
                   |     \\|/
                   |      |
                   |     / 
                   -
                ''',
                # голова, торс, обе руки
                '''
                   --------
                   |      |
                   |      O
                   |     \\|/
                   |      |
                   |      
                   -
                ''',
                # голова, торс и одна рука
                '''
                   --------
                   |      |
                   |      O
                   |     \\|
                   |      |
                   |     
                   -
                ''',
                # голова и торс
                '''
                   --------
                   |      |
                   |      O
                   |      |
                   |      |
                   |     
                   -
                ''',
                # голова
                '''
                   --------
                   |      |
                   |      O
                   |    
                   |      
                   |     
                   -
                ''',
                # начальное состояние
                '''
                   --------
                   |      |
                   |      
                   |    
                   |      
                   |     
                   -
                '''
    ]
    print(stages[tries])

word_list = ['Собака', 'Козел', 'Лошадь', 'Свинья', 'Кролик', 'Трубкозуб', 'Альбатрос', 'Аллигатор', 'Альпака',
           'Амфибия', 'Анаконда', 'Удильщик', 'Муравей', 'Муравьед', 'Антилопа', 'Обезьяна', 'Жерех', 'Бабуин',
           'Барсук', 'Бандикут', 'Ракушка', 'Барракуда', 'Василиск', 'Пчела', 'Птица', 'Бизон', 'Кабан', 'Бонобо',
           'Бовид', 'Бабочка', 'Канюк', 'Верблюд', 'Водосвинка', 'Кардинал', 'Карибу', 'Гусеница', 'Сороконожка',
           'Моллюск', 'Хамелеон', 'Гепард', 'Синица', 'Курица', 'Шимпанзе', 'Шиншилла', 'Бурундук', 'Кобра',
           'Таракан', 'Треска', 'Кондор', 'Констриктор', 'Корова', 'Койот', 'Крикет', 'Крокодил', 'Ворона',
           'Кукушка', 'Цикада', 'Олень', 'Динго', 'Динозавр', 'Дельфин', 'Голубь', 'Стрекоза', 'Дракон', 'Червь',
           'Уховертка', 'Ехидна', 'Угорь', 'Цапля', 'Горностай', 'Сокол', 'Хорек', 'Зяблик', 'Светляк', 'Фламинго',
           'Блоха', 'Лягушка', 'Газель', 'Геккон', 'Песчанка', 'Гиббон', 'Жираф', 'Суслик', 'Горилла', 'Кузнечик',
           'Рябчик', 'Гуань', 'Гуанако', 'Цесарка', 'Чайка', 'Гуппи', 'Пикша', 'Палтус', 'Хомяк', 'Ястреб', 'Сельдь',
           'Бегемот', 'Анкилостома', 'Шершень', 'Журчалка', 'Колибри', 'Гиена', 'Игуана', 'Импала', 'Шакал', 'Ягуар',
           'Медуза', 'Кенгуру', 'Зимородок', 'Коала', 'Криль', 'Минога', 'Жаворонок', 'Пиявка', 'Лемминг', 'Лемур',
           'Леопард', 'Леопон', 'Лимпет', 'Ящерица', 'Саранча', 'Гагара', 'Скумбрия', 'Сорока', 'Ламантин', 'Мандрил',
           'Марлин', 'Мартышка', 'Сурок', 'Куница', 'Мастодонт', 'Медоуларк', 'Сурикат', 'Норка', 'Пескарь', 'Пересмешник',
           'Мангуст', 'Комар', 'Овцебык', 'Нарвал', 'Тритон', 'Соловей', 'Оцелот', 'Осьминог', 'Опоссум', 'Орангутанг',
           'Страус', 'Выдра', 'Панда', 'Пантера', 'Попугай', 'Куропатка', 'Павлин', 'Пеликан', 'Пингвин', 'Окунь', 'Фазан',
           'Пиранья', 'Планарий', 'Утконос', 'Дикобраз', 'Креветка', 'Примас', 'Тупик', 'Питон', 'Перепела', 'Крыса',
           'Ворон', 'Рептилия', 'Носорог', 'Грызун', 'Ладья', 'Петух', 'Аскариды', 'Парусник', 'Саламандра', 'Лосось',
           'Гребешок', 'Скорпион', 'Акула', 'Землеройка', 'Шелкопряд', 'Сцинк', 'Скунс', 'Слизняк', 'Корюшка', 'Улитка',
           'Бекас', 'Воробей', 'Колпица', 'Кальмар', 'Белка', 'Осетр', 'Ласточка', 'Лебедь', 'Такин', 'Тапир', 'Тарантул',
           'Долгопят', 'Термит', 'Крачка', 'Дрозд', 'Тиглон', 'Черепаха', 'Тукан', 'Форель', 'Тунец', 'Индюк', 'Тиранозавр',
           'Уриал', 'Викунья', 'Гадюка', 'Полевка', 'Валлаби', 'Ласка', 'Росомаха', 'Вомбат', 'Дятел', 'Крапивник', 'Зебра']

s = 'да'

while True:
    if s == 'да':
        word = choice(word_list).upper()
        play(word)
    elif s == 'нет':
        break
    s = input('\nХотите сыграть ещё? (да/нет):').lower()
        
    



