import random as r

def choice(a):
    return a[r.randint(0, 19)]

answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом', 'Мне кажется - да', 
           'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да', 'Пока неясно, попробуй снова', 'Спроси позже', 
           'Лучше не рассказывать', 'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять', 'Даже не думай', 
           'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно']

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.', 'Как вас зовут?', sep='\n')
name = input()
print(f'Привет, {name}.')

while True:
    print('Введите свой вопрос')
    s = input()
    print(choice(answers))
    print('Хотите задать ещё один вопрос?(да, нет)')
    if input().lower() in ("да", "yes"):
        continue
    else:
        break

print('Возвращайся если возникнут вопросы!')