import random as r

def is_valid(s):
    return s.isdigit() and n >= int(s) >= 1

print('Добро пожаловать в числовую угадайку')
print('Введите диапазон генерации случайного числа')
n = int(input())
a = r.randint(1, n)
count = 0

print(f'Введите целое число от 1 до {n}:')

while True:
    b = input()
    if is_valid(b):
        count += 1
        if count == 7:
            print(f'Попытки отгадать число закончились, число попыток: {count}.')
            print('Чтобы повторить игру, введите Y, или любой другой символ чтобы завершить.')
            if input() == 'Y':
                count == 0
                a = r.randint(1, 100)
                b == 0
                print('Добро пожаловать в числовую угадайку')
                print(f'Введите целое число от 1 до {n}:')
                continue
            else:
                break
        if int(b) > a: 
            print('Ваше число больше загаданного, попробуйте еще разок')
        elif int(b) == a:
            print(f'Вы угадали, поздравляем! Число попыток: {count}.')
            print('Чтобы повторить игру, введите Y, или любой другой символ чтобы завершить.')
            if input() == 'Y':
                count == 0
                a = r.randint(1, 100)
                b == 0
                print('Добро пожаловать в числовую угадайку')
                print(f'Введите целое число от 1 до {n}:')
                continue
                
            else:
                break
        else:
            print('Ваше число меньше загаданного, попробуйте еще разок')
        
    else:
        print(f'А может быть все-таки введем целое число от 1 до {n}?')
    

print('Спасибо, что играли в числовую угадайку. Еще увидимся...')